@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
}

html{
  box-sizing: border-box;
}

body{
  color: #fff;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}

.container{
  border-radius: 32px;
  margin: 10vh auto;
  max-height: 80vh;
}

.SKiri, 
.SContent{
  max-height: 80vh;
}

/* sisi kiri */
.info {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.mobile{
  display: flex;
  flex-direction: column;
}

.img-profile img{
  height: 100px;
  width: 100px;
}

.nama h1{
  font-size: 22px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
}

.home_social{
  padding-block: 20px;
}

.home_social-link{
  display: inline-flex;
  color: #fff;
  /* font-size: 20px; */
  height: 35px;
  width: 35px;
  align-items: center;
  background-color: #577399;
  justify-content: center;
  border-radius: 50%;
  margin: 2px;
  transition: .4s;
}

.home_social-link:hover{
  background-color: #0a192f;
  color: #fff;
}

.about p{
  font-size: 12px;
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.72px;
}

.about-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 45px;
  margin-top: 5px;
  border-radius: 30px;
  background-color: #577399;
}

.btn-contact a{
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin: 0px !important;
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: bold;
}

.btn-contact:hover{
  background-color: #0a192f;
  transition: .6s;
}

.rounded-nav{
  height: 45px;
  border-radius: 50rem !important;
  background-color: #273043;
}


.nav .nav-item .nav-link.active{
  background-color: #577399;
}

.nav .nav-item .nav-link:hover{
  background-color: rgb(87, 115, 153, 0.2);
  color: #fff;
  transition: .6s;
}

.nav-tabs .nav-link{
  margin: 0;
  padding-block: 10px;
  height: 45px;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 50rem !important;
}

/* education */
.education{
  margin: 0 24px;
}

.education_title{
  font-size: 22px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 50px;
}

.education_container{
  display: flex;
  flex-direction: row;
  /* margin: 24px; */
}

.education_race{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.education_specialty{
  font-size: 14px;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.education_year{
  font-size: 14px;
  margin-bottom: 24px;
}

.education_time {
  margin-right: 20px;
  justify-self: center;
}

.education_rounder{
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #577399;
  border-radius: 50%;
}

.education_rounder::before{
  content: '';
  position: absolute;
  transform: translate(-4px, -4px);
  width: 20px;
  height: 20px;
  border: 1px solid #577399;
  border-radius: 50%;
}

.education_line{
  display: block;
  height: 90%;
  width: 2px;
  background-color: #577399;
  transform: translate(5px, -4px);
}

/* organisasi */
.organisasi{
  font-size: 22px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 50px;
}

/* skills */
.section_title{
  font-size: 24px;
  color: #fff;
  font-weight: 700 !important;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.acc{
  margin: 0 auto;
  max-width: 700px;
}

.acc__card{
  position: relative;
}

.acc__title{
  color: #fff;
  cursor: pointer;
  display: block;
  padding: 1em 1.5em;
  position: relative;
  font-weight: 700;
  text-align: left;
}

.acc__title::after{
  content: " ";
  width: 12px;
  height: 12px;
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
  position: absolute;
  right: 20px;
  top: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.acc__title.active::after{
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.acc__panel{
  color: #fff;
  display: none;
  text-align: left;
}

.grids{
  margin: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skill_list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skill_title{
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
}

.skill_data{
  display: flex;
  align-items: flex-start;
}

.skill_data:last-child{
  margin-bottom: 1rem;
}

.skill_img{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #233554;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.75rem;
}

.skill_img img{
  width: 20px;
  height: 20px;
}

.skill_name{
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.skill_desc{
  font-size: 12px;
}

/* Portfolio */
.works_title{
  font-size: 22px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 50px;
}

.grid{
  margin: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  align-items: center;
  justify-items: center;
}

.grid > article{
  background-color: #273043;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 30px;
  /* text-align: center; */
  width: 300px;
  transition: transform .3s;
}

.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(100, 255, 218, 0.25);
}

.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text{
  padding: 20px;
}

.text h3{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

a, a:hover{
  text-decoration: none;
  color: #fff;
}

/* modal */
.modal-dialog,
.modal-content{
  border-radius: 20px;
  background-color: #233554;
}

.btn-detail{
  width: 100%;
  height: 36px;
  color: #fff;
  background-color: #577399;
  border-radius: 20px;
  border: none;
}

.btn-view{
  width: 150px;
  height: 36px;
  color: #fff;
  background-color: #577399;
  border-radius: 20px;
  border: none;
}

.btn-view:hover,
.btn-detail:hover{
  border: none;
  background-color: #0a192f;
  transition: .6s;
}

.close{
  background: #fff;
  color: #fff;
}

.modal-title{
  font-weight: 600;
  font-size: 24px;
}

.Pdesc{
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.Prole{
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
  font-size: 16px;
  font-weight: 400;
}

b{
  font-weight: 700;
}

.modal-body{
  padding: 24px;
}

.Ptools{
  margin-bottom: 6px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.tools {
  color: #00ffc1;
  background-color: #0a192f;
  padding: 6px;
  margin: 2px;
  width: max-content;
  border-radius: 6px;
  font-size: 12px;
}

.modal-body{
  height: 100vh;
}

.container-body{
  display: flex;
  justify-content: center;
}

.container-body img{
  width: 50%;
  border-radius: 10px;
  margin-bottom: 30px;
}

/* scroll */
.scroll{
  height: 61vh;
  overflow: auto;
}

.scroll::-webkit-scrollbar{
  width: 5px;
}

.scroll::-webkit-scrollbar-track{
  background-color: transparent;
  border-radius: 50px;
}

.scroll::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 50px;
  transition: all 400ms ease-in-out;
}

.scroll:hover::-webkit-scrollbar-track{
  background:rgba(64, 64, 64, 0.800);
  border-radius: 50px;
}

.scroll:hover::-webkit-scrollbar-thumb{
  background: #577399;
  border-radius: 50px;
}

@media screen and (max-width: 1023px) {
  body{
    background-color: #0a192f;
  }

  #particles-js{
    display: none;
  }

  .mobile{
    align-items: center;
    row-gap: 2rem;
  }

  .container_content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skills{
    padding-bottom: 42px;
  }
  
  .SKiri{
    padding: 5vw;
  }

  .about p{
    width: 300px;
  }

  .rounded-nav{
    width: 340px;
  }

  .scroll{
    overflow: visible;
  }

  .skill_arrow {
    margin-right: 32px;
  }

  .skill_header{
    margin-left: 30px;
  }

  .grids{
    grid-template-columns: repeat(1, 1fr);
  }
  
  .grid{
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 40px;
  }

  .container-body img{
    width: 80vw;
  }

  .modal-footer{
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
  }
}

@media screen and (width: 1024px) {
  .grid > article{
    width: 250px;
  }
}

@media screen and (max-width: 1200px) {
  .grid > article{
    width: 250px;
  }
}

@media screen and (min-width: 1024px) {
  body{
    background-color: #2a3d66;
    margin: 0;
    padding: 0;
  }

  canvas{
    display: block;
  }

  #particles-js{ 
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
  
  .container{
    display: flexbox;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #152743;
    width:100%;
  }

  .SKiri{
    /* background-color: #152743; */
    margin-top: 5vh;
    padding-inline: 2.5vw;
    /* padding: 2.5vw; */
  }
  
  .SContent{
    background-color: #0a192f;
    border-radius: 32px;
  }

  .mobile{
    display: flex;
    flex-direction: row;
  }

  .about p{
    font-size: 14px;
    text-align: justify;
  }

  .rounded-nav{
    margin-top: 5vh;
    margin-inline: 70px;
  }

  .btn-contact {
    width: 215px;
    height: 35px;
  }

  .skill_header {
    width: 575px;
  }

  .skill_img{
    width: 40px;
    height: 40px;
  }

  .grid{
    align-items: center;
  }

  
  .modal-dialog, .modal-content{
    width: 65vw;
  }

}